{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=dotnet-rpg; User=sa; Password =dockerStrongPwd123; Trusted_Connection=false; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "my top secret keymy top secret keymy top secret keymy top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}